# Copyright 2021 Teak.io, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# By enabling this unit for a service, we ensure that after the service starts systemd
# listens for touches on the configurator's stop file, and will run teak-configurator-stop-service@%i.service
# when the file is touched.
#
# This allows the configurator to stop systemd services without privileged access.
[Unit]
Description=Touch a file to stop %i.service

[Path]
PathModified=/run/teak-configurator/%i.stop

[Install]
WantedBy=%i.service
