# Copyright 2021 Teak.io, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Teak Meta Configurator (Configures systemd for the configurator)

[Service]
ReadOnlyPaths=/

# We persist systemd dropins and other config, so make sure that's writeable
ReadWritePaths=/run/systemd/system
ProtectSystem=full
RuntimeDirectory=teak-configurator
LogsDirectory=teak-configurator
ConfigurationDirectory=teak-configurator
WorkingDirectory={{configurator_install_dir.path}}

NoNewPrivileges=yes
PrivateTmp=yes
PrivateUsers=yes
ProtectClock=yes
PrivateDevices=yes
PrivateNetwork=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
RemoveIPC=yes
UMask=0033
ProtectKernelLogs=yes
ProtectProc=invisible

SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@resources

CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes

Environment="GEM_HOME={{ configurator_install_dir.path }}"

User=root
Type=oneshot
ExecStart={{ configurator_install_dir.path }}/bin/config_o_mat-meta_configurator
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
